{
  "name": "markdown-content-blocks",
  "version": "1.2.0",
  "description": "Parses content blocks into Markdown",
  "keywords": [
    "markdown",
    "content",
    "block",
    "content block",
    "parse",
    "replace",
    "transclude",
    "transclusion"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phortuin/markdown-content-blocks",
  "author": {
    "name": "Anne Fortuin",
    "url": "phortuin.nl"
  },
  "repository": "phortuin/markdown-content-blocks",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "devDependencies": {
    "tape": "4.10.1"
  }
}
